<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    div {
      border: 1px solid black;
    }
    #box1 {
      position: relative;
      height: 200px;
      width: 200px;
      margin: 0 auto;
    }
    #box2 {
      position: absolute;
      height: 100px;
      width: 100px;
      top: 25%;
      left: 25%;
    }
    #box3 {
      position: absolute;
      height: 50px;
      width: 50px;
      top: 25%;
      left: 25%;
    }
    #box4 {
      position: absolute;
      height: 25px;
      width: 25px;
      top: 25%;
      left: 25%;
    }

  #box5 {
    height: 100px;
    width: 200px;
  }
  #box6 {
    height: 100px;
    width: 200px;
    margin: 0 100px;

  }
  #box7 {
    height: 100px;
    width: 200px;
    margin: 0 200px;
  }

  #box8 {
    height: 25px;
    width: 200px;
    margin: 0 auto;
  }
  #box9 {
    height: 100px;
    width: 100px;
    margin: 0 auto;

  }
  #box10 {
    height: 25px;
    width: 200px;
    margin: 0 auto;
  }

  #box11 {
    position: relative;
    height: 200px;
    width: 200px;
    margin: 0 auto;
  }
  #box12 {
    position: absolute;
    height: 50px;
    width: 50px;
  }
  #box13 {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 75%;
    left: 75%;
  }
  #box14 {
    position: absolute;
    height: 50px;
    width: 50px;
    left: 75%;
  }
  #box15 {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 75%;
  }

  #box16 {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 75px;
    left: 75px;
  }

  </style>
</head>
<body>

<div id="box5"></div>
<div id="box6"></div>
<div id="box7"></div>
<br>
<br>

<div id="box1">
  <div id="box2">
    <div id="box3">
      <div id="box4">

      </div>
    </div>
  </div>
</div>

<br>
<br>

<div id="box8"></div>
<div id="box9"></div>
<div id="box10"></div>

<br>
<br>

<div id="box11">
  <div id="box12"></div>
  <div id="box13"></div>
  <div id="box14"></div>
  <div id="box15"></div>
  <div id="box16"></div>
</div>


  </body>
</html>
