<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <style>
    div {
      border: 1px solid black;
    }
    #box1 {
      position: relative;
      height: 200px;
      width: 200px;
      margin: 0 auto;
    }
    #box2 {
      position: absolute;
      height: 100px;
      width: 100px;
      top: 25%;
      left: 25%;
    }
    #box3 {
      position: absolute;
      height: 50px;
      width: 50px;
      top: 25%;
      left: 25%;
    }
    #box4 {
      position: absolute;
      height: 25px;
      width: 25px;
      top: 75%;
      left: 75%;
    }

    </style>
  </head>
  <body>
    <div id="box1">
      <div id="box2">
        <div id="box3">
          <div id="box4">

          </div>
        </div>
      </div>
    </div>

  

</body></html>